#postgres
spring.datasource.url=jdbc:postgresql://postDB:5432/shopDB
spring.datasource.username=moheb
spring.datasource.password=moallem

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password

spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
spring.batch.jdbc.initialize-schema=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


#jwt
jwt.secret=SECRET
jwtExpirationMs=86400000

#email sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohebmoallem1376@gmail.com
spring.mail.password=aslgsikqdefjfufj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
